{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/orbitron": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "chart.js": "^4.5.0",
    "framer-motion": "^12.4.7",
    "gray-matter": "^4.0.3",
    "next": "^15.5.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-typewriter": "^5.0.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
